{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "persistent": true,
      "cache": false
    },
    "lint": {
      "persistent": false,
      "cache": false
    }
  }
}
